# jaindarshan

./: README.md  build.gradle  gradle.properties
app/: build.gradle  fabric.properties  google-services.json  mandir.jks  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/com/jain/temple/jainmandirdarshan/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/poem/: 1.txt  10.txt  100.txt  101.txt  102.txt  103.txt  104.txt  105.txt  106.txt  107.txt  108.txt  11.txt  12.txt  13.txt  14.txt  15.txt  16.txt  17.txt  18.txt  19.txt  2.txt  20.txt  21.txt  22.txt  23.txt  24.txt  25.txt  26.txt  27.txt  28.txt  29.txt  3.txt  30.txt  31.txt  32.txt  33.txt  34.txt  35.txt  36.txt  37.txt  (+67 more)
app/src/main/java/com/jain/temple/jainmandirdarshan/Fcm/: MyFirebaseMessagingService.java
app/src/main/java/com/jain/temple/jainmandirdarshan/Fragment/: AboutUsFragment.java  DashBoardFragment.java  DharamshalaInListFragment.java  DharmashalaInMapFragment.java  FavoriteAudioFragment.java  FavoriteTempleFragment.java  FavouriteContentFragment.java  FragmentDrawer.java  TempleInListFragment.java  TempleInMapFragment.java
app/src/main/java/com/jain/temple/jainmandirdarshan/Interface/: AdaptorClickInterface.java  FragmentDrawerListener.java  ListenerData.java
app/src/main/java/com/jain/temple/jainmandirdarshan/MediaPlayer/: PlayerActivity.java
app/src/main/java/com/jain/temple/jainmandirdarshan/Receiver/: AlarmReceiver.java  BootReceiver.java  NetworkChangeReceiver.java
app/src/main/java/com/jain/temple/jainmandirdarshan/Service/: SendPushNotificationService.java  SendPushNotificationServiceOreo.java
app/src/main/java/com/jain/temple/jainmandirdarshan/activity/: AudioListActivity.java  BaseActivity.java  BhavnaActivity.java  CalendarActivity.java  DownloadListActivity.java  FavouriteActivity.java  FindDharamshalaActivity.java  FindTempleActivity.java  FullStrotraActivity.java  HomeActivity.kt  MApActivity.kt  MapsActivityCurrentPlace.java  NamokarActivity.java  NotificationActivity.kt  PoemDetailActivity.java  PoemListActivity.java  SplashScreenActivity.java  SubMenuPujaActivity.java  SunsetSunriseActvity.kt  TempleContactDetailActivity.java  TirthankarActivity.java  TirthankarDetailActivity.java
app/src/main/java/com/jain/temple/jainmandirdarshan/adaptor/: AudioListAdaptor.java  AudioSubListAdaptor.java  CalendarAdaptor.java  CustomInfoWindowAdapter.java  DashboardGridAdaptor.java  DayDetailAdaptor.java  DownloadAdaptor.java  FavoriteListAdaptor.java  FavouriteAudioAdaptor.java  FavouriteContentAdaptor.java  NavigationDrawerAdapter.java  NotificationAdaptor.kt  PoemListAdaptor.java  SliderPagerAdapter.java  SliderPoemAdapter.java  StrotraListAdaptor.java  SubMenuAdaptor.java  TempleListAdaptor.java  TirthankarListAdaptor.java
app/src/main/java/com/jain/temple/jainmandirdarshan/helper/: CustomProgressBar.java  CustomRequestJson.java  CustomRequestJsonRaw.java  CustomRequestString.java  DialogBoxHelper.java  DirectionsJSONParser.java  InputStreamVolleyRequest.java  VolleyImageLoader.java
app/src/main/java/com/jain/temple/jainmandirdarshan/model/: AudioMainModel.java  AudioModel.java  CalendarDayModel.java  CalendarMonthModel.java  DashboardModel.java  DayDetail.java  FavouriteModel.java  MapDataModel.java  NavDrawerItem.java  NearPlaceLatLngModel.java  PoemModel.java  PujaMainModel.java  PujaModel.java  StrotraModel.java  TirthankarModel.java
app/src/main/java/com/jain/temple/jainmandirdarshan/roomORM/Dao/: FavouriteDao.java  NotificationDao.java
app/src/main/java/com/jain/temple/jainmandirdarshan/roomORM/database/: AppDatabase.java
app/src/main/java/com/jain/temple/jainmandirdarshan/roomORM/entity/: MyFavourateTempleEntity.java  NotificationEntity.java
app/src/main/java/com/jain/temple/jainmandirdarshan/roomORM/utils/: DatabaseInitializer.java
app/src/main/java/com/jain/temple/jainmandirdarshan/scheduler/: MyStartServiceReceiver.java  TestJobService.java  Util.java
app/src/main/java/com/jain/temple/jainmandirdarshan/util/: AppConfig.java  AppController.java  PermissionUtils.java  SharedPreferenceManager.java  UiUtils.java
app/src/main/res/anim/: right_to_left.xml  slide_in_to_left.xml  slide_out_from_left.xml
app/src/main/res/debug/res/values/: google_maps_api.xml
app/src/main/res/drawable/: bhagwa_bg.xml  border_bg.xml  border_shadow.xml  button_drawable.xml  button_drawable_cancel.xml  calander_special_bg.xml  calendar_bg.xml  cell_bg_color.xml  circel.xml  circel_green.xml  circt_border_green.xml  edit_text_search_bg.xml  edittext_bg.xml  edittext_drawable.xml  gray_border.xml  whole_bg.xml
app/src/main/res/layout/: acticity_find_sunset.xml  acticity_full_strotra.xml  activity_audio_list.xml  activity_bhavna.xml  activity_calendar.xml  activity_demo.xml  activity_detail_contact_temple.xml  activity_detail_tirthankar.xml  activity_download.xml  activity_favourite.xml  activity_main.xml  activity_map_add_temple.xml  activity_maps.xml  activity_namokar_mantra.xml  activity_native_ad.xml  activity_native_ad1.xml  activity_notification.xml  activity_player.xml  activity_poem_detail.xml  activity_poem_list.xml  activity_puja_sub_menu.xml  activity_temple_find.xml  add_temple_detail.xml  audio_list_cell.xml  audio_sub_cell.xml  cal_view_pager.xml  calendat_cell.xml  custom_info_window.xml  dashboard_grid_adaptor_item_row.xml  dashboard_grid_adaptor_item_row2.xml  day_detail_cell.xml  download_list_adaptor.xml  favorite_list_item_row.xml  favourite_content_cell.xml  fragment_about_us.xml  fragment_dashboard.xml  fragment_favorite.xml  fragment_favorite_content.xml  fragment_list_temple.xml  fragment_map.xml  (+16 more)
app/src/main/res/menu/: detail_option_menu.xml  home_menu_option.xml  options_menu.xml  player_menu.xml
app/src/main/res/release/res/values/: google_maps_api.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes_apptheme.xml
app/src/test/java/com/jain/temple/jainmandirdarshan/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
