# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
android.useAndroidX=true
android.enableJetifier=true

JainMandirDarshan_PlaceApiKey="AIzaSyDFexjP1IlZBdHZ9VdXb4Gqq1OdjL2-TD0"
JainMandirDarshan_GoogleBrowserApiKey="AIzaSyBXrLELs6Vzz7mZMtdRapx-rnTZ7k_hmEQ"
JainMandirDarshan_FabricApiKey="AAAAQCqle8U:APA91bEN5mB6sJekKefVsz5meaqLXGeu09AykKQpBfK-jxJSj04Pskm8R23YWQ788S_pJFyFswksR9LOEEIaavvRw1UQQ71dO7smvmkT3MudZLqngkB7hu03drWd05AKBctskNZLQsbO"



# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
