<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:yourapp="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_wishList"
        android:title="favorite"
        android:icon="@drawable/ic_favorite_border_white_24dp"
        android:orderInCategory="100"
        yourapp:showAsAction="always"/>
    <item
        android:id="@+id/action_download"
        android:title="@string/download"
        android:icon="@drawable/ic_file_download_white_36dp"
        android:orderInCategory="100"
        yourapp:showAsAction="always"/>

</menu>
